# Fee snapshot taken at 2024-05-14T00:02:31.246Z
SNAPSHOT_TIMESTAMP_MS=1715644951246
ETH_PRICE_USD=2948.6
ETH_GAS_PRICE=3564343662
ARB_GAS_PRICE=10000000
POLYGON_PRICE_USD=0.663134
POLYGON_GAS_PRICE=30000000032
OPT_GAS_PRICE=61023704
OPT_L1_BASE_FEE=3578904748
OPT_L1_BASE_FEE_SCALAR=1368
OPT_BLOB_BASE_FEE=1
OPT_BLOB_BASE_FEE_SCALAR=810949
BASE_GAS_PRICE=53477094
BASE_L1_BASE_FEE=3378855509
BASE_L1_BASE_FEE_SCALAR=1101
BASE_BLOB_BASE_FEE=1
BASE_BLOB_BASE_FEE_SCALAR=659851
ZORA_GAS_PRICE=1000252
ZORA_L1_BASE_FEE=3594734548
ZORA_L1_BASE_FEE_SCALAR=20000
ZORA_BLOB_BASE_FEE=1
ZORA_BLOB_BASE_FEE_SCALAR=633664
