# Fee snapshot taken at 2024-05-13T17:19:00.621Z
SNAPSHOT_TIMESTAMP_MS=1715620740621
ETH_PRICE_USD=2955.05
ETH_GAS_PRICE=30705121326
ARB_GAS_PRICE=10000000
POLYGON_PRICE_USD=0.669446
POLYGON_GAS_PRICE=30000000148
OPT_GAS_PRICE=74733682
OPT_L1_BASE_FEE=27790106647
OPT_L1_BASE_FEE_SCALAR=1368
OPT_BLOB_BASE_FEE=1
OPT_BLOB_BASE_FEE_SCALAR=810949
BASE_GAS_PRICE=69124915
BASE_L1_BASE_FEE=26821880417
BASE_L1_BASE_FEE_SCALAR=1101
BASE_BLOB_BASE_FEE=1
BASE_BLOB_BASE_FEE_SCALAR=659851
ZORA_GAS_PRICE=1000252
ZORA_L1_BASE_FEE=27547285496
ZORA_L1_BASE_FEE_SCALAR=20000
ZORA_BLOB_BASE_FEE=1
ZORA_BLOB_BASE_FEE_SCALAR=633664
